<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap%27');
        *{
            font-family: 'Sedgwick Ave', cursive;
            margin: 0;
            padding: 0;

        }

        body {
            height: 100%;
            width: 100%;
            min-width: 300px;
        }

        .box {
        padding: 15px 0; 
        margin: 40vh 0px 0px 20px; width: 95px; height: 95px;
        animation: animacja 5s ease 1s infinite alternate none;
        height: auto;
        width: 40%;
        color: black;
        text-align: center;
          }

       .box:hover { animation-play-state:paused; }

    @keyframes animacja
        {
        0% { margin-left: 0; background: rgb(4, 0, 255); color: rgb(255, 251, 4); }
        25% { margin-left: 5%; background: rgb(251, 255, 0); color:rgb(0, 4, 255)}
        50% { margin-left: 15%; background: rgb(25, 0, 255); color: rgb(255, 251, 0)}
        75% { margin-left: 30%; background: rgb(251, 255, 0); color:rgb(0, 4, 255) }
        100% { margin-left: 60%; background: rgb(17, 0, 255); color: rgb(251, 255, 30); }
}
    </style>
</head>
<body>
    <h1 class="box">
        We stand for Ukraine!
    </h1>
</body>
</html>